<?xml version="1.0" encoding="utf-8"?>
<!-- Mubarak Khalefoh S00036061 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161A25"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SplashActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/draw_animationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3.75"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/logo_animi" />

    <TextView
        android:id="@+id/declaration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/declaration"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1.25"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="#C8C6C6"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="#FFC935"
        android:backgroundTint="#FFC935"
        android:onClick="movetoMain"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/button1e"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/button1e"
            android:textColor="@color/white"

            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>